<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="2">

            <!-- Barra de Navegación -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:src="@drawable/j"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2" />

            <!-- ImageButton 1 -->
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="169dp"
                android:layout_height="173dp"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/drangon2" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="169dp"
                android:layout_height="169dp"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dragon3" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="169dp"
                android:layout_height="169dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chone" />

            <!-- Agrega más ImageButtons aquí -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logotwo"/>

        </LinearLayout>
    </ScrollView>
    <!-- Contenido de tu diseño -->
</RelativeLayout>
